apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -o k8s_converted/
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: influxdb
  name: influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: influxdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -o k8s_converted/
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: influxdb
    spec:
      containers:
        - env:
            - name: BACKFILL_ON_START
              valueFrom:
                configMapKeyRef:
                  key: BACKFILL_ON_START
                  name: app-env
            - name: BACKFILL_PERIOD
              valueFrom:
                configMapKeyRef:
                  key: BACKFILL_PERIOD
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_BUCKET
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_MODE
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_MODE
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_ORG
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_ORG
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_PASSWORD
                  name: app-env
            - name: DOCKER_INFLUXDB_INIT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DOCKER_INFLUXDB_INIT_USERNAME
                  name: app-env
            - name: FETCH_INTERVAL_SECONDS
              valueFrom:
                configMapKeyRef:
                  key: FETCH_INTERVAL_SECONDS
                  name: app-env
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: GF_SECURITY_ADMIN_PASSWORD
                  name: app-env
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                configMapKeyRef:
                  key: GF_SECURITY_ADMIN_USER
                  name: app-env
            - name: GRAFANA_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: GRAFANA_ADMIN_PASSWORD
                  name: app-env
            - name: GRAFANA_ADMIN_USER
              valueFrom:
                configMapKeyRef:
                  key: GRAFANA_ADMIN_USER
                  name: app-env
            - name: INFLUXDB_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: INFLUXDB_ADMIN_PASSWORD
                  name: app-env
            - name: INFLUXDB_ADMIN_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: INFLUXDB_ADMIN_TOKEN
                  name: app-env
            - name: INFLUXDB_ADMIN_USER
              valueFrom:
                configMapKeyRef:
                  key: INFLUXDB_ADMIN_USER
                  name: app-env
            - name: INFLUXDB_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: INFLUXDB_BUCKET
                  name: app-env
            - name: INFLUXDB_ORG
              valueFrom:
                configMapKeyRef:
                  key: INFLUXDB_ORG
                  name: app-env
            - name: INFLUX_BUCKET
              valueFrom:
                configMapKeyRef:
                  key: INFLUX_BUCKET
                  name: app-env
            - name: INFLUX_ORG
              valueFrom:
                configMapKeyRef:
                  key: INFLUX_ORG
                  name: app-env
            - name: INFLUX_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: INFLUX_TOKEN
                  name: app-env
            - name: NEWS_BACKFILL_DAYS
              valueFrom:
                configMapKeyRef:
                  key: NEWS_BACKFILL_DAYS
                  name: app-env
            - name: NEWS_BACKFILL_ON_START
              valueFrom:
                configMapKeyRef:
                  key: NEWS_BACKFILL_ON_START
                  name: app-env
            - name: NEWS_FILTER_REQUIRE_TICKER
              valueFrom:
                configMapKeyRef:
                  key: NEWS_FILTER_REQUIRE_TICKER
                  name: app-env
            - name: NEWS_KEYWORDS
              valueFrom:
                configMapKeyRef:
                  key: NEWS_KEYWORDS
                  name: app-env
            - name: NEWS_LOOKBACK_HOURS
              valueFrom:
                configMapKeyRef:
                  key: NEWS_LOOKBACK_HOURS
                  name: app-env
            - name: NEWS_POLL_SECONDS
              valueFrom:
                configMapKeyRef:
                  key: NEWS_POLL_SECONDS
                  name: app-env
            - name: TICKERS
              valueFrom:
                configMapKeyRef:
                  key: TICKERS
                  name: app-env
            - name: YF_INTERVAL
              valueFrom:
                configMapKeyRef:
                  key: YF_INTERVAL
                  name: app-env
            - name: YF_PERIOD
              valueFrom:
                configMapKeyRef:
                  key: YF_PERIOD
                  name: app-env
          image: influxdb:2.7
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:8086/health
            failureThreshold: 3
            periodSeconds: 30
            timeoutSeconds: 10
          name: influxdb
          ports:
            - containerPort: 8086
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/influxdb2
              name: influx-data
            - mountPath: /etc/influxdb2
              name: influx-config
      restartPolicy: Always
      volumes:
        - name: influx-data
          persistentVolumeClaim:
            claimName: influx-data
        - name: influx-config
          persistentVolumeClaim:
            claimName: influx-config
