apiVersion: v1
data:
  feeds.yaml: |
    # Per-ticker RSS feeds (override defaults). You can add more sources per ticker.
    VOD.L:
      - "https://news.google.com/rss/search?q=VOD.L&hl=en-GB&gl=GB&ceid=GB:en"
    HSBA.L:
      - "https://news.google.com/rss/search?q=HSBA.L&hl=en-GB&gl=GB&ceid=GB:en"
    BP.L:
      - "https://news.google.com/rss/search?q=BP.L&hl=en-GB&gl=GB&ceid=GB:en"
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: news
  name: news-cm1
