apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lse.fullname" . }}-news
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount.news }}
  selector:
    matchLabels: { app: news, release: {{ include "lse.fullname" . }} }
  template:
    metadata:
      labels: { app: news, release: {{ include "lse.fullname" . }} }
    spec:
      containers:
        - name: news
          image: "{{ .Values.image.news.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - secretRef: { name: {{ include "lse.fullname" . }}-secrets }
          volumeMounts:
            - name: feeds
              mountPath: /app/feeds.yaml
              subPath: feeds.yaml
          livenessProbe:
            exec:
              command: ["sh","-c","pgrep -f app.py >/dev/null"]
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            exec:
              command: ["sh","-c","pgrep -f app.py >/dev/null"]
            initialDelaySeconds: 10
            periodSeconds: 15
      volumes:
        - name: feeds
          configMap:
            name: {{ include "lse.fullname" . }}-config
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lse.fullname" . }}-news
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector: { app: news, release: {{ include "lse.fullname" . }} }
  ports:
    - port: {{ .Values.service.news.port }}
      targetPort: {{ .Values.service.news.port }}
      protocol: TCP
